<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Coronavirus - Covid19</title>
	<style type="text/css">
		/* Aqui inicia mis estilos CSS3 */
		body{
			background: url("images/fondo.jpg");
			color: #FFFFFF;
			font-family: Arial, Helvetica, sans-serif;
		}
		.virus{
			width: 600px;
		}
		a{
			color: #FFFFFF;
		}
		#lista-menu{
			list-style: none;
			padding: 0;
			margin: 0;
			float:right;
		}
		#lista-menu li{
			display: inline-block;
			text-transform: uppercase;
			margin-left: 20px;
			margin-right: 20px;
			padding-top: 20px;
		}
		#lista-menu li a{
			text-decoration: none;
		}
		#logo{
			text-transform: uppercase;
			border: 1px solid #ffffff;
			padding: 10px;
			font-size: 32px;
			display: inline-block;
			float: left;
			margin: 0;
		}
		#menu{
			height: 80px;
			padding-top: 20px;
		}

		#content{
			display: inline-block;
			width: 100%;
		}
		#content #right{
			float: right;
		}
		#content #left{
			float: left;
		}
		.texto-grande{
			font-size: 9em;
			text-transform: uppercase;
			color: #FFFFB7;
			margin: 0;
			padding: 0;
		}
		#page{
			width: 70%;
			margin: auto;
			border: 1px solid #FFFFFF;
			padding: 50px;
		}
		.hastag{
			font-size: 40px;
			text-align: center;
			text-transform: uppercase;
			font-weight: bold;
			color: #FFDD88;
		}
		.link{
			font-size: 35px;
			font-weight: bold;
			text-decoration: none;
		}
		.link:hover{
			color: aquamarine;
		}
	</style>
</head>
<body>
	<!-- Comentario HTML -->
	<!-- Aqui Inicia mi estructura HTML -->
	<div id="page">
		<nav id="menu">
			<div id="logo-content">
				<h1 id="logo">Covid-19</h1>
			</div>
			<ul id="lista-menu">
				<li>
					<a href="#">Inicio</a>
				</li>
				<li>
					<a href="#">Acerca del Covid-19</a>
				</li>
				<li>
					<a href="#">Contacto</a>
				</li>
			</ul>
		</nav>
		<div id="content">
			<div id="left">
				<h1 class="texto-grande">Cua<br>ren<br>tena</h1>
				<a class="link" href="#">Clic para mayor información</a>
			</div>
			<div id="right">
				<img class="virus"src="images/virus.png">
				<p class="hastag">#Yomequedoencasa</p>
			</div>
		</div>
	</div>
</body>
</html>
